[33mcommit cbbb4881c00f931fa532c9a31d886b9dded7f9be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Sat Jan 28 00:32:34 2023 +0500

    Created File

[33mcommit 02143cd8f00ca18307e258196dc1cc480f6626ff[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Sat Jan 28 00:29:21 2023 +0500

    Update README.md

[33mcommit c4f82303e65daf3303256e686efde820bb6564a2[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Sat Jan 28 00:23:46 2023 +0500

    Created gitignore

[33mcommit 0b4e14f1bcb4aef5e76491c2f5dac5d990ed72e3[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Sat Jan 28 00:22:14 2023 +0500

    Created License

[33mcommit e3d94f41f369f72ee014fb98c0839380bf56a4ad[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Sat Jan 28 00:21:40 2023 +0500

    Delete License.cd

[33mcommit 6e258a35af0a4b6f6c31f6cfe04e2886975a6d88[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Sat Jan 28 00:21:13 2023 +0500

    Added License

[33mcommit c9de14b1c64424851f9736c3e8b1b0087b266134[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Fri Jan 27 20:14:47 2023 +0500

    Created Readme

[33mcommit 3f58332930631c2816635982cbb72cde388d22a3[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Fri Jan 27 20:13:24 2023 +0500

    Create README.md

[33mcommit 58f242d0fd99834df328412c67e83854a714e1b2[m
Author: mibrahim7611 <118820864+mibrahim7611@users.noreply.github.com>
Date:   Fri Jan 27 20:12:58 2023 +0500

    Create ibi12
